# Required
SERVER_PORT=7019
API_URL=http://localhost:7019/api
DATABASE_URL='postgresql://postgres:WDrQTJcTDZMmghNX@db.ejaahpieuhzoouxkzdqc.supabase.co:5432/postgres'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4aaa65da137e7654809bf654622a65f06ab4e44023e"

JWT_SECRET="4aaa65da137e7654809bf654622a65f06ab4e44023e"
IMAGE_SERVER="http://localhost:7019/images/"

# Optional
GITHUB_ID="0274638794510408311c"
GITHUB_SECRET="465da137e7654809bf654622a65f06ab4e44023e"

GITHUB_ID="1080436852949012511"
GITHUB_SECRET="83no49qYCRJ8VzF8vD55nLDv_iYJwCtO"

GOOGLE_CLIENT_ID="189298484189-c97m6jprfpqunbeh9ekrmme4bjunp4up.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
